# Assignment 5

## Build Instructions
To build task 1, the most recent versions of PyQt5 and sklearn need to be installed. To run task 1, navigate to the task 1 directory and run main.py. To run task 2, open index.html in a browser.
